<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>hyeeportfolio-glitch</title>
<link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
<style>
img{
width:50%;
height:auto;
}
video{
width:100%;
height:auto;
}
.myDiv{
background-color: #89D5D2;
}
body {
    font-family: 'EB Garamond';font-size: 22px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

ul li {
  float: left;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="glitch.html">Glitch art</a></li>
  <li><a href="meme.html">Meme</a></li>
  <li><a href="3dmodel.html">3D model & animation</a></li>
  <li><a href="netart.html">Net art narrative</a></li>
  <li><a href="p5js.html">p5.js</a></li>
  <li><a href="finalproject.html">Final Project</a></li>
</ul>
<div class="myDiv">
<h1>Final Project</h1>
</div>
<h2>Automaton Dancer</h2>
<p>​My final project is a 3D modeled, rendered and animated video of a mechanical ballerina being assembled. It seeks to convey the conflation between human and nonhuman work, as well as emphasizing how many overlook the skill and discipline ballet requires.
</p>

<h2>Here is a Google Drive link, since the file was too big to upload to GitHub.</h2>
<a href="https://drive.google.com/file/d/1jDGsi2B8JFyeePV3YqZvp_ZF7Qx3YuRy/view?usp=drive_link" target="_blank"><button style= "width: 200px; height: 80px; font-size:20px; background-color: #89D5D2; font-family: 'EB Garamond'">CLICK TO GO TO PROJECT</button></a>

<p>Still images from video:</p>
    <div class="row">
  <div class="column">
    <img src="img/dancer1.png" alt="robot dancer arabesque" width="350" height="300">
  </div>
  <div class="column">
    <img src="img/dancer2.png" alt="robot dancer fouette prep" width="350" height="300">
  </div>
  <div class="column">
    <img src="img/dancer3.png" alt="robot dancer assembly" width="350" height="300">
  </div>
</div>
</body>
</html>
